S -> NP VP
NP -> Det N0
NP -> Det A0 N0
VP -> V1
VP -> V1 PP
V1 -> Finite-Verb
V1 -> Finite-Verb NP
PP -> P0 NP

Det -> 'the'
A0 -> 'black'
N0 -> 'cat' | 'dog' | 'shed'
Finite-Verb -> 'chases'
P0 -> 'into'

(S, 'The black cat chases the dog into the shed')
(NP VP, 'The black cat chases the dog into the shed')
(Det N0 VP, 'The black cat chases the dog into the shed')
('the' N0 VP, 'The black cat chases the dog into the shed')
(N0 VP, 'black cat chases the dog into the shed')
(N0 VP, 'black cat chases the dog into the shed')
('cat' VP, 'black cat chases the dog into the shed')
('dog' VP, 'black cat chases the dog into the shed')
('shed' VP, 'black cat chases the dog into the shed')
(Det A0 N0 VP, 'The black cat chases the dog into the shed')
('the' A0 N0 VP, 'The black cat chases the dog into the shed')
(A0 N0 VP, 'black cat chases the dog into the shed')
('black' N0 VP, 'black cat chases the dog into the shed')
(N0 VP, 'cat chases the dog into the shed')
('cat' VP, 'cat chases the dog into the shed')
(VP, 'chases the dog into the shed')
(V1, 'chases the dog into the shed')
(Finite-Verb, 'chases the dog into the shed')
('chases', 'chases the dog into the shed')
(, 'the dog into the shed')
(Finite-Verb NP, 'chases the dog into the shed')
('chases' NP, 'chases the dog into the shed')
(NP, 'the dog into the shed')
(Det N0, 'the dog into the shed')
('the' N0, 'the dog into the shed')
(N0, 'dog into the shed')
('cat', 'dog into the shed')
('dog', 'dog into the shed')
(, 'into the shed')
(Det A0 N0, 'the dog into the shed')
('the' A0 N0, 'the dog into the shed')
(A0 N0, 'dog into the shed')
('black' N0, 'dog into the shed')
(V1 PP, 'chases the dog into the shed')
(Finite-Verb PP, 'chases the dog into the shed')
('chases' PP, 'chases the dog into the shed')
(PP, 'the dog into the shed')
(P0 NP, 'the dog into the shed')
('into' NP, 'the dog into the shed')
(Finite-Verb NP PP, 'chases the dog into the shed')
('chases' NP PP, 'chases the dog into the shed')
(NP PP, 'the dog into the shed')
(Det N0 PP, 'the dog into the shed')
('the' N0 PP, 'the dog into the shed')
(N0 PP, 'dog into the shed')
('cat' PP, 'dog into the shed')
('dog' PP, 'dog into the shed')
(PP, 'into the shed')
(P0 NP, 'into the shed')
('into' NP, 'into the shed')
(NP, 'the shed')
(Det N0, 'the shed')
('the' N0, 'the shed')
(N0, 'shed')
('cat', 'shed')
('dog', 'shed')
('shed', 'shed')
(,)

############### eingereichte lösung: ###############

S -> NP VP
NP -> Det N0
NP -> Det A0 N0
VP -> V1
VP -> V1 PP
V1 -> Finite-Verb
V1 -> Finite-Verb NP
PP -> P0 NP

Det -> 'the'
A0 -> 'black'
N0 -> 'cat' | 'dog' | 'shed'
Finite-Verb -> 'chases'
P0 -> 'into'

# 'The black cat chases the dog into the shed'

[(S, 1)]
[(NP VP, 1)]
[(Det N0 VP, 1), (Det A0 N0 VP, 1)]
[(N0 VP, 2), (Det A0 N0 VP, 1)]
[(Det A0 N0 VP, 1)]
[(A0 N0 VP, 2)]
[(N0 VP, 3)]
[(VP, 4)]
[(V1, 4), (V1 PP, 4)]
[(Finite-Verb, 4), (Finite-Verb NP, 4), (V1 PP, 4)]
[(, 5), (Finite-Verb NP, 4), (V1 PP, 4)]
[(Finite-Verb NP, 4), (V1 PP, 4)]
[(NP, 5), (V1 PP, 4)]
[(Det N0, 5), (Det A0 N0, 5), (V1 PP, 4)]
[(N0, 6), (Det A0 N0, 5), (V1 PP, 4)]
[(, 7), (Det A0 N0, 5), (V1 PP, 4)]
[(Det A0 N0, 5), (V1 PP, 4)]
[(A0 N0, 6), (V1 PP, 4)]
[(V1 PP, 4)]
[(Finite-Verb PP, 4), (Finite-Verb NP PP, 4)]
[(PP, 5), (Finite-Verb NP PP, 4)]
[(P0 NP, 5), (Finite-Verb NP PP, 4)]
[(Finite-Verb NP PP, 4)]
[(NP PP, 5)]
[(Det N0 PP, 5), (Det A0 N0 PP, 5)]
[(N0 PP, 6), (Det A0 N0 PP, 5)]
[(PP, 7), (Det A0 N0 PP, 5)]
[(P0 NP, 7), (Det A0 N0 PP, 5)]
[(NP, 8), (Det A0 N0 PP, 5)]
[(Det N0, 8), (Det A0 N0, 8), (Det A0 N0 PP, 5)]
[(N0, 9), (Det A0 N0, 8), (Det A0 N0 PP, 5)]
[(, 10), (Det A0 N0, 8), (Det A0 N0 PP, 5)] # succeed
